LOGIN_SERVER=qadvisorregistry.azurecr.io
BASE_IMAGE_NAME=qdeck_model_runner
REGISTRY=qadvisorregistry
REGISTRY_USER=qadvisorregistry
RESOURCE_GROUP=MC_qdeck-ai_qdeck-ai_centralus
APP_NAME=qdeck_model_runner
REGISTRY_PASSWORD=IKHKY+9HLaU1BDg7epSIzaJZwsHB//TSlmvrgEXs4+ACRB4skWu
TAG=v0.1.0